curl -X POST -H "Content-Type: application/json" -d '{
  "persistent_menu":[
    {
      "locale":"default",
      "composer_input_disabled":false,
      "call_to_actions":[
        {
          "title":"Thăm shop",
          "type":"web_url",
          "url":"https://shopee.vn/shop/54387099?utm_source=an_17171860000&utm_medium=affiliates&utm_campaign=&utm_content=SellerVN-54387099"
        },
        {
          "type":"postback",
          "title":"Mua hàng",
          "payload":"BUY_PRODUCT"
        },
        {
          "type":"postback",
          "title":"Theo dõi đơn hàng",
          "payload":"TRACKING_PRODUCT"
        },
        {
          "type":"postback",
          "title":"Bắt đầu trò chuyện",
          "payload":"GET_STARTED"
        }
      ]
    }
  ]
}' "https://graph.facebook.com/v2.6/me/messenger_profile?access_token=PRIVATE"
